INSERT INTO `dede_arctype` VALUES('1','0','0','50','Enlish','{cmspath}/en','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/en','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','Chinese','{cmspath}/ch','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_ch.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ch','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','Selection of Properties','{cmspath}/en/properties','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/en','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','Info for buyers','{cmspath}/en/infobuyers','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/en','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','Property News','{cmspath}/en/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/en','','1','0','','&nbsp;栏目的信息在这里<br />\r\n&nbsp;栏目的信息在这里<br />\r\n&nbsp;栏目的信息在这里<br />\r\n&nbsp;栏目的信息在这里<br />\r\n&nbsp;栏目的信息在这里<br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','Contact Us','{cmspath}/en/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/en','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','50','房产展示','{cmspath}/ch/propertyshow','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ch','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','50','购买信息','{cmspath}/ch/infoforbuys','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ch','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','2','2','50','房产新闻','{cmspath}/ch/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ch','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','联系我们','{cmspath}/ch/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/ch','','1','0','','&nbsp;','');
