<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="generator" content="9466 Design Engine 2.0.2" />
    <title>首页</title>
    <link rel="stylesheet" href="assets/index.css?1414359068" />
    <script type="text/javascript" src="assets/index.js?1414359068"></script>
    <!--[if IE 6]>
    <script> try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} </script>
    <![endif]-->
  </head>
  <body id="w-body-aaaa" data-type="body" class="p-134775 n-widget w-body">
    <div id="w-area-aaab" data-type="area" class="p-134775 n-widget w-area">
      <div id="w-area-aaac" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-columnbox-aaad" data-type="columnbox" class="n-widget w-columnbox">
            <div class="w-col" style="width:30.869567265357%;">
            <div id="w-area-aaae" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aaaf" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-image-aaag" data-type="image" class="n-widget w-image">
                  <img src="assets/49827d6b3e75c8bbbc340ba0759bd8bd.png" />
                </div>
              </div>
            </div>
            </div>
            <div class="w-col" style="width:69.130432734643%;">
            <div id="w-area-aaah" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aaai" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-columnbox-aaaj" data-type="columnbox" class="n-widget w-columnbox">
                    <div class="w-col" style="width:65.437504176147%;">
                    <div id="w-area-aaak" data-type="area" class="p-134775 n-widget w-area">
                    </div>
                    </div>
                    <div class="w-col" style="width:9.7813464654933%;">
                    <div id="w-area-aaal" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-image-aaam" data-type="image" class="n-widget w-image">
                        <img src="assets/e30235e516bb170ccbe3a7ae3735ed27.png" />
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:6.9777975346035%;">
                    <div id="w-area-aaan" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-text-aaao" data-type="text" class="n-widget w-text">
                      <p>中文</p><p><br></p>
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:9.8299355544867%;">
                    <div id="w-area-aaap" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-image-aaaq" data-type="image" class="n-widget w-image">
                        <img src="assets/0a3351a722ed24bd13f943907c89c06d.png" />
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:7.9734162692705%;">
                    <div id="w-area-aaar" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-text-aaas" data-type="text" class="n-widget w-text">
                      <p>Enlish</p><p><br></p>
                      </div>
                    </div>
                    </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div id="w-area-aaat" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-area-aaau" data-type="area" class="p-134775 n-widget w-area">
          <div id="w-columnbox-aaav" data-type="columnbox" class="n-widget w-columnbox">
              <div class="w-col" style="width:7.5824175824176%;">
              <div id="w-area-aaaw" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-area-aaax" data-type="area" class="p-134775 n-widget w-area">
                </div>
              </div>
              </div>
              <div class="w-col" style="width:92.417582417583%;">
              <div id="w-area-aaay" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-menu-aaaz" data-type="menu" class="n-widget w-menu t-menu-02">
                <div class="w-menu-container" data-menu-type="h-down"><ul class="w-menu-list"><li class="w-menu-item w-menu-item-first"><a href="http://localhost">Home</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost" target="_blank">Selection of Properties</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost/Portfolios" target="_blank">Info for Buyers</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost/news" target="_blank">Property News</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item w-menu-item-last"><a href="http://localhost/contactus" target="_blank">Contact US</a></li></ul></div>
                </div>
              </div>
              </div>
          </div>
        </div>
        <div data-width="100%" data-height="300" id="w-slider-aaba" data-type="slider" class="n-widget w-slider t-slider-01">
          <div class="slidesjs">
            <div class="slidesjs-slide"><a class="thumblink"> /<img src="assets/3267e90e1598d2f8b99cbbc6c42ecb4d.png"></a></div>
            <div class="slidesjs-slide"><a class="thumblink"> /<img src="assets/9d75f03842852ff2dba56ecf982bd298.png"></a></div>
          </div>
        </div>
      </div>
      <div id="w-columnbox-aabb" data-type="columnbox" class="n-widget w-columnbox">
          <div class="w-col" style="width:57.717391304348%;">
          <div id="w-area-aabc" data-type="area" class="p-134775 n-widget w-area">
            <div id="w-area-aabd" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aabe" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-button-aabf" data-type="button" class="n-widget w-button t-button-s01">
                  <a href="javascript:void(0);" target="_blank" class="w-button-container" id="w-button-aabf-b">
                  <span class="w-button-text"><i class="middle"></i><b class="text">Who We are?</b></span><i class="w-button-right"></i>
                  </a>
                </div>
              </div>
              <div id="w-divider-aabg" data-type="divider" class="n-widget w-divider">
                <hr />
              </div>
              <div id="w-text-aabh" data-type="text" class="n-widget w-text">
              <font face="arial, helvetica, sans-serif"></font>
<br>
London Property Club is a London-based company that specialises in working for Chinese buyers, sourcing off-plan newly-built investment properties based across London. We were founded in 2001, and have experienced more than a decade in the London market. We are looking forward to working with individuals who wish to purchase a single unit to institutions and professional investors seeking to purchase multiple properties to build their London property portfolio. 
<br>
<br>We identify London hotspots with great investment potential such as locations near popular universities, next to forthcoming cross-rail stations, regeneration areas of London etc, keeping within buyer's purchase requirements, aims and objectives of London property investment. We are a team of experienced property professionals with many years knowledge of the London investment property market and have native Chinese-speaking staff on-board to assist you in every stage of the property purchase.Our service extends to arranging visas (holidays and entrepreneur), inspection trips, opening bank accounts, arranging mortgages, hotel accommodation and recommending Chinese-speaking solicitors.
<br><br>
              </div>
            </div>
          </div>
          </div>
          <div class="w-col" style="width:42.282608695653%;">
          <div id="w-area-aabi" data-type="area" class="p-134775 n-widget w-area">
            <div id="w-area-aabj" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aabk" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-button-aabl" data-type="button" class="n-widget w-button t-button-s01">
                  <a href="javascript:void(0);" target="_blank" class="w-button-container" id="w-button-aabl-b">
                  <span class="w-button-text"><i class="middle"></i><b class="text">Our Services</b></span><i class="w-button-right"></i>
                  </a>
                </div>
              </div>
              <div id="w-divider-aabm" data-type="divider" class="n-widget w-divider">
                <hr />
              </div>
            </div>
            <div id="w-area-aabn" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-columnbox-aabo" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aabp" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aabq" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aabr" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aabs" data-type="text" class="n-widget w-text">
                    Arranging local solicitors, mortageg brokers etc to assit with purchases
                    </div>
                  </div>
                  </div>
              </div>
              <div id="w-columnbox-aabt" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aabu" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aabv" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aabw" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aabx" data-type="text" class="n-widget w-text">
                    Property sourcing and negotiating discounts
                    </div>
                  </div>
                  </div>
              </div>
            </div>
            <div id="w-area-aaby" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-columnbox-aabz" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aaca" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aacb" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aacc" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aacd" data-type="text" class="n-widget w-text">
                    Recomending HOT SPOTS to buy in London
                    </div>
                  </div>
                  </div>
              </div>
              <div id="w-columnbox-aace" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aacf" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aacg" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aach" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aaci" data-type="text" class="n-widget w-text">
                    Arranging inspection trips,booking hotels etc..
                    </div>
                  </div>
                  </div>
              </div>
              <div id="w-columnbox-aacj" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aack" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aacl" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aacm" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aacn" data-type="text" class="n-widget w-text">
                    Arranging local solicitors, mortageg brokers etc to assit with purchases
                    </div>
                  </div>
                  </div>
              </div>
              <div id="w-columnbox-aaco" data-type="columnbox" class="n-widget w-columnbox">
                  <div class="w-col" style="width:18.118362421453%;">
                  <div id="w-area-aacp" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-image-aacq" data-type="image" class="n-widget w-image">
                      <img src="assets/67f721126066831588299b77127b9ebf.png" />
                    </div>
                  </div>
                  </div>
                  <div class="w-col" style="width:81.881637578547%;">
                  <div id="w-area-aacr" data-type="area" class="p-134775 n-widget w-area">
                    <div id="w-text-aacs" data-type="text" class="n-widget w-text">
                    Post purchase services such as re-sales, rentals and property management
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <div id="w-area-aact" data-type="area" class="p-134775 n-widget w-area">
      <div id="w-area-aacu" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-divider-aacv" data-type="divider" class="n-widget w-divider">
          <hr />
        </div>
        <div id="w-text-aacw" data-type="text" class="n-widget w-text">
        <p style="text-align: center;"><span style="font-size: 14px;">QQ: 2928042687 &nbsp; &nbsp;UK Mobile:+44(0)7712 264512 &nbsp;Email:xx@xx.com</span></p>
        </div>
        <div id="w-text-aacx" data-type="text" class="n-widget w-text">
        <div style="text-align: center;"><span style="font-size: 14px;">Copyright 2014 London Property Club</span></div>
        </div>
      </div>
    </div>
  <!--custom footer start-->
<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fce299e0fd4094e4d5efce40bab839811' type='text/javascript'%3E%3C/script%3E"));</script>
<!--custom footer end-->
  <div class="n-powered-by"><a href="http://www.9466.com/" title="自豪的采用 9466网页助手" target="_blank">自豪的采用 9466网页助手</a><i title="关闭" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">关闭</i></div>
  </body>
</html>