<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="generator" content="9466 Design Engine 2.0.2" />
    <title>首页</title>
    <link rel="stylesheet" href="assets/index-2-3-5.css?1414359069" />
    <script type="text/javascript" src="assets/index-2-3-5.js?1414359069"></script>
    <!--[if IE 6]>
    <script> try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} </script>
    <![endif]-->
  </head>
  <body id="w-body-aaaa" data-type="body" class="p-134775 n-widget w-body">
    <div id="w-area-aaab" data-type="area" class="p-134775 n-widget w-area">
      <div id="w-area-aaac" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-columnbox-aaad" data-type="columnbox" class="n-widget w-columnbox">
            <div class="w-col" style="width:30.869567265357%;">
            <div id="w-area-aaae" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aaaf" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-image-aaag" data-type="image" class="n-widget w-image">
                  <img src="assets/49827d6b3e75c8bbbc340ba0759bd8bd.png" />
                </div>
              </div>
            </div>
            </div>
            <div class="w-col" style="width:69.130432734643%;">
            <div id="w-area-aaah" data-type="area" class="p-134775 n-widget w-area">
              <div id="w-area-aaai" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-columnbox-aaaj" data-type="columnbox" class="n-widget w-columnbox">
                    <div class="w-col" style="width:65.437504176147%;">
                    <div id="w-area-aaak" data-type="area" class="p-134775 n-widget w-area">
                    </div>
                    </div>
                    <div class="w-col" style="width:9.7813464654933%;">
                    <div id="w-area-aaal" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-image-aaam" data-type="image" class="n-widget w-image">
                        <img src="assets/e30235e516bb170ccbe3a7ae3735ed27.png" />
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:6.9777975346035%;">
                    <div id="w-area-aaan" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-text-aaao" data-type="text" class="n-widget w-text">
                      <p>中文</p><p><br></p>
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:9.8299355544867%;">
                    <div id="w-area-aaap" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-image-aaaq" data-type="image" class="n-widget w-image">
                        <img src="assets/0a3351a722ed24bd13f943907c89c06d.png" />
                      </div>
                    </div>
                    </div>
                    <div class="w-col" style="width:7.9734162692705%;">
                    <div id="w-area-aaar" data-type="area" class="p-134775 n-widget w-area">
                      <div id="w-text-aaas" data-type="text" class="n-widget w-text">
                      <p>Enlish</p><p><br></p>
                      </div>
                    </div>
                    </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div id="w-area-aaat" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-area-aaau" data-type="area" class="p-134775 n-widget w-area">
          <div id="w-columnbox-aaav" data-type="columnbox" class="n-widget w-columnbox">
              <div class="w-col" style="width:7.5824175824176%;">
              <div id="w-area-aaaw" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-area-aaax" data-type="area" class="p-134775 n-widget w-area">
                </div>
              </div>
              </div>
              <div class="w-col" style="width:92.417582417583%;">
              <div id="w-area-aaay" data-type="area" class="p-134775 n-widget w-area">
                <div id="w-menu-aaaz" data-type="menu" class="n-widget w-menu t-menu-02">
                <div class="w-menu-container" data-menu-type="h-down"><ul class="w-menu-list"><li class="w-menu-item w-menu-item-first"><a href="http://localhost">Home</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost" target="_blank">Selection of Properties</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost/Portfolios" target="_blank">Info for Buyers</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item"><a href="http://localhost/news" target="_blank">Property News</a></li><li class="w-menu-divider"><span class="w-menu-divider-item"></span></li><li class="w-menu-item w-menu-item-last"><a href="http://localhost/contactus" target="_blank">Contact US</a></li></ul></div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
      <div id="w-area-aaba" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-100001-autolist-aabb" data-type="100001.autolist" class="n-widget w-100001-autolist">
        <!--{include widget="1"}-->
        </div>
      </div>
    </div>
    <div id="w-area-aabc" data-type="area" class="p-134775 n-widget w-area">
      <div id="w-area-aabd" data-type="area" class="p-134775 n-widget w-area">
        <div id="w-divider-aabe" data-type="divider" class="n-widget w-divider">
          <hr />
        </div>
        <div id="w-text-aabf" data-type="text" class="n-widget w-text">
        <p style="text-align: center;"><span style="font-size: 14px;">QQ: 2928042687 &nbsp; &nbsp;UK Mobile:+44(0)7712 264512 &nbsp;Email:xx@xx.com</span></p>
        </div>
        <div id="w-text-aabg" data-type="text" class="n-widget w-text">
        <div style="text-align: center;"><span style="font-size: 14px;">Copyright 2014 London Property Club</span></div>
        </div>
      </div>
    </div>
  <!--custom footer start-->
<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fce299e0fd4094e4d5efce40bab839811' type='text/javascript'%3E%3C/script%3E"));</script>
<!--custom footer end-->
  <div class="n-powered-by"><a href="http://www.9466.com/" title="自豪的采用 9466网页助手" target="_blank">自豪的采用 9466网页助手</a><i title="关闭" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">关闭</i></div>
  </body>
</html>