{"projectid":134775,"apps":{"100001":{"api":"http:\/\/article.app.9466.com"},"100002":{"api":""}},"widgets":[{"name":"\u6587\u7ae0\u5217\u8868","type":"100001.autolist","proxy":true,"params":{"style":{"color":"#ffffff","margin":{"top":"","right":"","bottom":"","left":""},"padding":{"top":"","right":"33","bottom":"","left":""}},"catid":0,"order":0,"num":10,"pageSize":15,"titleNum":0,"summaryNum":0,"showCategory":0,"showTime":1,"timeFormat":"Y-m-d H:i","imageWidth":120,"imageHeight":0,"template":2},"url":"http:\/\/article.app.9466.com\/widgets\/autolist","api":"http:\/\/article.app.9466.com\/api\/renderWidget?widget=autolist","tagName":"div","appid":"100001"}]}