article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}*{*behavior:url("boxsizing.htc");-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{height:100%}body{margin:0;background-color:#fff;color:#333;font-size:14px}img{width:auto;max-width:100%;vertical-align:middle;display:inline-block}h1,h2,h3,h4,h5,h6{margin:0}p{margin:0}blockquote{margin:0}fieldset{padding:0;margin:0;border:0}label{display:block;margin-bottom:5px;font-weight:bold}button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}.n-block{display:block}.n-widget{overflow:hidden}body.n-widget{overflow:auto}.n-inline-block{display:inline-block;*display:inline;*zoom:1}.n-hidden{display:none}.n-clearfix,.n-area{*zoom:1}.n-clearfix:before,.n-clearfix:after,.n-area:before,.n-area:after{display:table;content:'';line-height:0}.n-clearfix:after,.n-area:after{clear:both}.n-powered-by{position:relative;right:0;bottom:0;clear:both;zoom:1;z-index:20}.n-powered-by:before,.n-powered-by:after{display:table;content:'';line-height:0}.n-powered-by:after{clear:both}.n-powered-by i{display:block;text-indent:-9999em;overflow:hidden;position:absolute;right:0;bottom:0;width:25px;height:25px;cursor:pointer}.n-powered-by a{display:block;text-indent:-9999em;overflow:hidden;position:absolute;right:0;bottom:0;width:130px;height:25px;background:transparent url("powered-by.png") no-repeat center center}.n-powered-by a,.n-powered-by a:visited,.n-powered-by a:hover,.n-powered-by a:active{text-decoration:none}
body{margin:0 auto}a,a:visited{color:#0074ff;text-decoration:none}a:hover,a:active{color:#0059b0;text-decoration:underline}
.w-columnbox:before,.w-columnbox:after{display:table;content:'';line-height:0}.w-columnbox:after{clear:both}.w-col{position:relative;float:left;width:100%;min-height:1px}.w-col-1{width:8.333333333333332%}.w-col-2{width:16.666666666666664%}.w-col-3{width:25%}.w-col-4{width:33.33333333333333%}.w-col-5{width:41.66666666666667%}.w-col-6{width:50%}.w-col-7{width:58.333333333333336%}.w-col-8{width:66.66666666666666%}.w-col-9{width:75%}.w-col-10{width:83.33333333333334%}.w-col-11{width:91.66666666666666%}.w-col-12{width:100%}
.w-100001-view-title{padding-top:10px;padding-bottom:10px;font-weight:normal}
.w-100001-view-category{line-height:1.8;font-size:12px;color:#CCC}
.w-100001-view-time{line-height:1.8;font-size:12px;color:#CCC}
.w-100001-view-summary{margin-top:10px;margin-bottom:10px;padding:15px;background-color:#f4f4f4;line-height:1.8;font-size:12px;color:#666;text-indent:2em}
.w-100001-view-content{margin-top:10px;margin-bottom:10px;font-size:14px;line-height:1.8;color:#333}.w-100001-view-content p{text-indent:2em;margin-bottom:5px}
#w-area-aaab{
	margin-right:auto;
	margin-left:auto;
	padding:10px;
	height:150px;
	background-image:url("header.png");
	background-position:bottom
}
#w-columnbox-aaac{
	margin-right:auto;
	margin-left:auto;
	padding:10px;
	width:960px
}
#w-area-aaad{
	padding-right:10px;
	padding-left:10px;
	margin-right:0
}
#w-columnbox-aaaf{
	margin-right:auto;
	margin-left:auto;
	padding:0px
}
#w-area-aaag{
	margin-right:0
}
#w-area-aaai{
	margin-left:0
}
#w-area-aaak{
	margin-right:auto;
	margin-left:auto;
	padding:0px
}
#w-area-aaan{
	padding-right:10px;
	padding-left:10px;
	margin-left:0
}
#w-area-aaao{
	margin-right:auto;
	margin-left:auto;
	padding:10px;
	height:500px;
	background-color:#fafafa;
	background-image:url("sider.png");
	background-position:50% 60px;
	background-repeat:no-repeat
}